CLOUD_NAME=dba6mrrrw
CLOUD_API_KEY=524624782925452
CLOUD_API_SECRET=cVW5JHi3pWVDK-4ss29p33z0t8Y
OPENCAGE_API_KEY=8d91cad0b2004dc5a5c0db0cc937517f

ATLASDB_URL=mongodb+srv://deepaksingh8920984567:deepaksingh8920984567@zerodhaclone123.nrodvd4.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaClone123